INSERT INTO [dbo].[Currencies] ([CurrencyName], [CurrencyCode], [Symbol])
VALUES 
(N'Indian Rupee', N'INR', N'₹'),
(N'Russian Ruble', N'RUB', N'₽'),
(N'US Dollar', N'USD', N'$'),
(N'Saudi Riyal', N'SAR', N'ر.س'),
(N'Afghan Afghani', N'AFN', N'؋'),
(N'Albanian Lek', N'ALL', N'L'),
(N'Algerian Dinar', N'DZD', N'د.ج'),
(N'Argentine Peso', N'ARS', N'$'),
(N'Armenian Dram', N'AMD', N'֏'),
(N'Aruban Florin', N'AWG', N'ƒ'),
(N'Australian Dollar', N'AUD', N'$'),
(N'Azerbaijani Manat', N'AZN', N'₼'),
(N'Bahamian Dollar', N'BSD', N'$'),
(N'Baharaini Dinar', N'BHD', N'د.ب'),
(N'Bangladeshi Taka', N'BDT', N'৳'),
(N'Barbadian Dollar', N'BBD', N'$'),
(N'Belarusian Ruble', N'BYN', N'Br'),
(N'Belize Dollar', N'BZD', N'$'),
(N'Bermudian Dollar', N'BMD', N'$'),
(N'Bhutanese Ngultrum', N'BTN', N'Nu.'),
(N'Bitcoin', N'BTC', N'₿'),
(N'Bitcoin Cash', N'BCH', N'₿'),
(N'Bolívar Soberano', N'VES', N'Bs.'),
(N'Bolivian Boliviano', N'BOB', N'Bs.'),
(N'Bosnian Convertible Marka', N'BAM', N'KM'),
(N'Botswana Pula', N'BWP', N'P'),
(N'Brazilian Real', N'BRL', N'R$'),
(N'Brunei Dollar', N'BND', N'$'),
(N'Bulgarian Lev', N'BGN', N'лв'),
(N'Burundian Franc', N'BIF', N'Fr'),
(N'Cambodian Riel', N'KHR', N'៛'),
(N'Canadian Dollar', N'CAD', N'$'),
(N'Cape Verdean Escudo', N'CVE', N'$'),
(N'Cayman Islands Dollar', N'KYD', N'$'),
(N'Central African CFA Franc', N'XAF', N'Fr'),
(N'Chilean Peso', N'CLP', N'$'),
(N'Chinese Yuan', N'CNY', N'¥'),
(N'Chinese Yuan Offshore', N'CNH', N'¥'),
(N'Colombian Peso', N'COP', N'$'),
(N'Comorian Franc', N'KMF', N'Fr'),
(N'Congolese Franc', N'CDF', N'Fr'),
(N'Costa Rican Colón', N'CRC', N'₡'),
(N'Croatian Kuna', N'HRK', N'kn'),
(N'Cuban Peso', N'CUP', N'$'),
(N'Czech Koruna', N'CZK', N'Kč'),
(N'Danish Krone', N'DKK', N'kr'),
(N'Djiboutian Franc', N'DJF', N'Fr'),
(N'Dobra', N'STN', N'Db'),
(N'Dominican Peso', N'DOP', N'$'),
(N'East Caribbean Dollar', N'XCD', N'$'),
(N'Ecuador Sucre', N'ECS', N'S/.'),
(N'Egyptian Pound', N'EGP', N'£'),
(N'Emirati Dirham', N'AED', N'د.إ'),
(N'Estonian Kroon', N'EEK', N'kr'),
(N'Ethereum', N'ETH', N'Ξ'),
(N'Ethiopian Birr', N'ETB', N'Br'),
(N'Euro', N'EUR', N'€'),
(N'Falkland Islands (Malvinas) Pound', N'FKP', N'£'),
(N'Fijian Dollar', N'FJD', N'$'),
(N'French Pacific Franc', N'XPF', N'Fr'),
(N'Gambian Dalasi', N'GMD', N'D'),
(N'Georgian Lari', N'GEL', N'₾'),
(N'Ghana Cedi', N'GHS', N'₵'),
(N'Gibraltar Pound', N'GIP', N'£'),
(N'Gold', N'XAU', N'Au'),
(N'Guatemalan Quetzal', N'GTQ', N'Q'),
(N'Guinean Franc', N'GNF', N'Fr'),
(N'Guyana Dollar', N'GYD', N'$'),
(N'Haitian Gourde', N'HTG', N'G'),
(N'Honduran Lempira', N'HNL', N'L'),
(N'Hong Kong Dollar', N'HKD', N'$'),
(N'Hungarian Forint', N'HUF', N'Ft'),
(N'Icelandic Krona', N'ISK', N'kr'),
(N'Indonesian Rupiah', N'IDR', N'Rp'),
(N'Iranian Rial', N'IRR', N'﷼'),
(N'Iraqi Dinar', N'IQD', N'ع.د'),
(N'Jamaican Dollar', N'JMD', N'$'),
(N'Japanese Yen', N'JPY', N'¥'),
(N'Jordanian Dinar', N'JOD', N'د.ا'),
(N'Kazakhstani Tenge', N'KZT', N'₸'),
(N'Kenyan Shilling', N'KES', N'Sh'),
(N'Korea (North) Won', N'KPW', N'₩'),
(N'Kuwaiti Dinar', N'KWD', N'د.ك'),
(N'Kwanza', N'AOA', N'Kz'),
(N'Kyrgyzstani Som', N'KGS', N'с'),
(N'Lao Kip', N'LAK', N'₭'),
(N'Latvian Lats', N'LVL', N'Ls'),
(N'Lebanese Pound', N'LBP', N'ل.ل'),
(N'Lesotho Loti', N'LSL', N'L'),
(N'Liberian Dollar', N'LRD', N'$'),
(N'Libyan Dinar', N'LYD', N'ل.د'),
(N'Litecoin', N'LTC', N'Ł'),
(N'Macanese Pataca', N'MOP', N'P'),
(N'Macedonian Denar', N'MKD', N'ден'),
(N'Malagasy Ariary', N'MGA', N'Ar'),
(N'Malawian Kwacha', N'MWK', N'MK'),
(N'Malaysian Ringgit', N'MYR', N'RM'),
(N'Maldivian Rufiyaa', N'MVR', N'ރ'),
(N'Mauritanian Ouguiya', N'MRO', N'UM'),
(N'Mauritian Rupee', N'MUR', N'₨'),
(N'Mexican Peso', N'MXN', N'$'),
(N'Moldovan Leu', N'MDL', N'L'),
(N'Mongolia Tughrik', N'MNT', N'₮'),
(N'Moroccan Dirham', N'MAD', N'د.م'),
(N'Mozambican Metical', N'MZN', N'MT'),
(N'Myanmar Kyat', N'MMK', N'K'),
(N'Nakfa', N'ERN', N'Nfk'),
(N'Namibian Dollar', N'NAD', N'$'),
(N'Nepalese Rupee', N'NPR', N'₨'),
(N'Netherlands Antilles Guilder', N'ANG', N'ƒ'),
(N'New Israeli Sheqel', N'ILS', N'₪'),
(N'New Zealand Dollar', N'NZD', N'$'),
(N'Nicaraguan Córdoba', N'NIO', N'C$'),
(N'Nigerian Naira', N'NGN', N'₦'),
(N'Norwegian Krone', N'NOK', N'kr'),
(N'Omani Rial', N'OMR', N'ر.ع'),
(N'Ouguiya', N'MRU', N'UM'),
(N'Pa''anga', N'TOP', N'T$'),
(N'Pakistan Rupee', N'PKR', N'₨'),
(N'Palladium', N'XPD', N'Pd'),
(N'Panamanian Balboa', N'PAB', N'B/.'),
(N'Papua New Guinean Kina', N'PGK', N'K'),
(N'Paraguayan Guaraní', N'PYG', N'₲'),
(N'Peruvian Nuevo Sol', N'PEN', N'S/.'),
(N'Philippine Peso', N'PHP', N'₱'),
(N'Platinum', N'XPT', N'Pt'),
(N'Polish Zloty', N'PLN', N'zł'),
(N'Pound Sterling', N'GBP', N'£'),
(N'Qatari Rial', N'QAR', N'ر.ق'),
(N'Ripple', N'XRP', N'XRP'),
(N'Romanian Leu', N'RON', N'lei'),
(N'Rwandan Franc', N'RWF', N'Fr'),
(N'Saint Helena Pound', N'SHP', N'£'),
(N'Salvadoran Colon', N'SVC', N'₡'),
(N'Sao Tomean Dobra', N'STD', N'Db'),
(N'SDR (Special Drawing Right)', N'XDR', N'SDR'),
(N'Serbian Dinar', N'RSD', N'дин.'),
(N'Seychellois Rupee', N'SCR', N'₨'),
(N'Sierra Leonean Leone', N'SLL', N'Le'),
(N'Silver', N'XAG', N'Ag'),
(N'Singapore Dollar', N'SGD', N'$'),
(N'Solomon Islands Dollar', N'SBD', N'$'),
(N'Somali Shilling', N'SOS', N'Sh'),
(N'Somoni', N'TJS', N'ЅМ'),
(N'South African Rand', N'ZAR', N'R'),
(N'South Korean Won', N'KRW', N'₩'),
(N'South Sudanese Pound', N'SSP', N'£'),
(N'Sri Lankan Rupee', N'LKR', N'₨'),
(N'Sudanese Pound', N'SDG', N'ج.س.'),
(N'Suriname Dollar', N'SRD', N'$'),
(N'Swazi Lilangeni', N'SZL', N'L'),
(N'Swedish Krona', N'SEK', N'kr'),
(N'Swiss Franc', N'CHF', N'Fr'),
(N'Syrian Pound', N'SYP', N'£'),
(N'Taiwan Dollar', N'TWD', N'NT$'),
(N'Tala', N'WST', N'T'),
(N'Tanzanian Shilling', N'TZS', N'Sh'),
(N'Thai Baht', N'THB', N'฿'),
(N'Trinidad and Tobago Dollar', N'TTD', N'$'),
(N'Tunisian Dinar', N'TND', N'د.ت'),
(N'Turkish Lira', N'TRY', N'₺'),
(N'Turkmenistan Manat', N'TMT', N'm'),
(N'Ugandan Shilling', N'UGX', N'Sh'),
(N'Ukrainian Hryvnia', N'UAH', N'₴'),
(N'Unidad de Fomento', N'CLF', N'UF'),
(N'Uruguayan Peso', N'UYU', N'$'),
(N'Uzbekistani Som', N'UZS', N'сўм'),
(N'Vanuatu Vatu', N'VUV', N'Vt'),
(N'Venezuelan Bolívar', N'VEF', N'Bs.F'),
(N'Vietnamese Dong', N'VND', N'₫'),
(N'West African CFA Franc', N'XOF', N'Fr'),
(N'Yemeni Rial', N'YER', N'﷼'),
(N'Zambian Kwacha', N'ZMW', N'ZK');
